# ConsoleChat

./: README.md
SocketClient/: pom.xml
SocketClient/src/main/java/edu/school21/sockets/app/: Client.java
SocketServer/: pom.xml
SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
SocketServer/src/main/java/edu/school21/sockets/exception/: AuthorizationException.java
SocketServer/src/main/java/edu/school21/sockets/models/: Chatroom.java  Message.java  User.java
SocketServer/src/main/java/edu/school21/sockets/repositories/: ChatroomRepository.java  CrudRepository.java  MessagesRepository.java
SocketServer/src/main/java/edu/school21/sockets/repositories/Impl/: ChatroomRepositoryImpl.java  MessagesRepositoryImpl.java  UsersRepositoryImpl.java
SocketServer/src/main/java/edu/school21/sockets/server/: Server.java  Session.java
SocketServer/src/main/java/edu/school21/sockets/services/: ChatroomService.java  MessageService.java  UsersService.java
SocketServer/src/main/java/edu/school21/sockets/services/impl/: ChatroomServiceImpl.java  MessageServiceImpl.java  UsersServiceImpl.java
SocketServer/src/main/resources/: db.properties  schema.sql
